<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelo Rene Dalupan</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <video id="background" src="furina_vid.mp4" type="video/mp4" autoplay loop></video>
    <div id="navigation_bar" class="section_body">
        <a class="box" href="#previous_projects">
            <p>
                Previous Projects
            </p>
        </a>
        <a class="box" href="#skills">
            <p>
                Skills
            </p>
        </a>
        <a class="box" href="#autobiography">
            <p>
                Autobiography
            </p>
        </a>
    </div>
    <div id="featured_photo" class="section_body">
        <div class="pfp"></div>
        <div id="name" class="box">
            <p class="text">
                Angelo Rene Dalupan
            </p>
        </div>
    </div>
    <div id="previous_projects"  class="section_head">
        <p class="box">
            Previous Projects
        </p>
    </div>
    <div id="parallax1" class="parallax">
        <div class="section_body">
            <div id="pySweeper_images" class="project_images">
                <img src="pySweeper1.png">
                <img src="pySweeper2.png">
                <img src="pySweeper3.png">
                <img src="pySweeper4.png">
            </div>
            <div class="project_description">
                <div class="box title">
                    <p>
                        pySweeper
                    </p>
                </div>
                <div class="box body">
                    <p class="text">
                        pySweeper is a recreation of the popular game Minesweeper using the Python programming language. It uses the Tkinter library as well as the Python Imaging Library for its interface enabling for a faithful recreation of the beloved classic.
                    </p>
                </div>
            </div>
        </div>
        <div class="section_body">
            <div id="ace_of_space_images" class="project_images">
                <img src="ace1.png">
                <img src="ace2.png">
                <img src="ace3.png">
                <img src="ace4.png">
                <img src="ace5.png">
            </div>
            <div id="desc" class="project_description">
                <div class="box title">
                    <p>
                        Ace of Space
                    </p>
                </div>
                <div class="box body">
                    <p class="text">
                        Ace of Space is a space shooter game inspired by the game Asteroids. It features a local 1v1 play between two players, with three different and unique fighters to choose from, each with its own strengths and weaknesses. It was developed using the Java programming language, specifically the JavaFX platform.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="parallax2" class="parallax">
        <div id="skills" class="section_head">
            <p class="box">
                Skills
            </p>
        </div>
        <div id="skills_body" class="section_body">
            <div class="box">
                <p class="text">
                    I am experienced in the following programming languages: <br>
                    - Python <br>
                    - C <br>
                    - Java <br>
                    <br>
                    It gives me great fulfillment to be able to grasp new and exciting concepts to be able to better not just myself, but also potentially others around me. <br>
                    <br>
                    I am also open to interacting or collaborating with and learning from others who are more experienced than me.
                    
                </p>
            </div>
        </div>
    </div>
    <div id="parallax3" class="parallax">
        <div class="section_head">
            <p class="box">
                Autobiography
            </p>
        </div>
        <div id="autobiography_body" class="section_body">
            <div class="box">
                <p class="text">
                    I am Angelo Rene Dalupan, a graduating Computer Science student applying for a Frontend Software Engineer position at Gugil Co. But prior to all of this I have faced many joys and challenges of life, experienced a lot of highs and lows. My life's story began on December 22, 2001, when I was fortunately given a chance at life and experiencing what this world has to offer, to the greatest parents one could ask for. Two years after my birth, and interestingly on the same exact day, my brother was born. My life was shaping up to become an eventful one, and what an eventful one it was. I've met many great friends, discovered many interesting things for the first time too. But with this comes inevitable losses as well. But still, life goes on which has led me to today, holding my head up high and always looking forward to the future and what it may bring.
                </p>
            </div>
        </div>
    </div>
    <div id="footer" class="section_head">
        <div class="pfp"></div>
        <p class="text">
            Blk.8 Lot14a, Soutbreeze Executive Homes 2, Brgy. San Francisco, Biñan, Laguna. <br>
            Contact details: amdalupan@up.edu.ph / +63 977 447 6860
        </p>
        <a class="box" href="#navigation_bar">
            <p>
                Back to top
            </p>
        </a>
    </div>
</body>
</html>
